== README

This app is a Reddit clone based on Mackenzie Child's excellent rails tutorial series: https://mackenziechild.me/12-in-12/1/

The app features include:

      – Sign up / Sign in & Out
      – Submit a link with a Title & URL
      – Vote up or down on a link
      – Comment on links submissions

The branches were created in the following order:

    * add_users
    * add_bootstrap
    * add_acts_as_votable
    * add_comments
    * add_names

To demo the app, clone the repo and run:

    `bundle init
    `rake db:migrate
    `rails s
